<!DOCTYPE html>
<html>

<head>
    <title>Cheezzy Restaurant</title>
    <style>
        h1 {
            font-size: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 15px;
            color: var(--whitetext);

        }

        .container {
            background-color: #ffcb15;
            height: 1000px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .branches {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-column-gap: 20px;
            margin: 0 30px;
            grid-row-gap: 20px;
        }

        .branch-list {
            float: left;
            height: 250px;
            background-color: #191919;
            color: white;
            border-radius: 10px;
            text-align: left;
            font-size: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding-left: 10px;



        }

        body {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .branch-list:hover {
            background-color: rgba(255, 0, 0.8);
            transform: scale(1.04);
        }

        .footer {
            position: relative;
            bottom: 30px;
            background-color: #ffcb15;
            padding: 10px;
        }

        img {
            padding: 10px;
        }
    </style>
</head>

<body>
    <img src="cheezzypizza-logo-3.png">
    <div class="container">
        <h1>Cheezzy Pizza Branches</h1>
        <div class="branches">
            <div class="branch-list">
                <h2>Ring Road Central</h2>
                <p>Location: Opposite Paloma Hotel, Ring Road</p>
                <p>Get directions</p>
                <p>Phone: 055 249 8103</p>
            </div>
            <div class="branch-list">
                <h2>Osu</h2>
                <p>Location:Behind ECG Office,Oxford Street</p>
                <p>Get directions</p>
                <p>Phone: 050 253 3397</p>
            </div>

            <div class="branch-list">
                <h2>Dansoman</h2>
                <p>Location:Opposite Sahara Bus Stop,Dansoman High Street</p>
                <p>Get directions</p>
                <p>Phone:027 808 3397 </p>
            </div>

            <div class="branch-list">
                <h2>Lapaz</h2>
                <p>Location:Opposite MyBet Africa betting shop</p>
                <p>Get directions</p>
                <p>Phone: 055 353 3357</p>
            </div>

            <div class="branch-list">
                <h2>Spintex</h2>
                <p>Location:Opposite Ecobank Sakumono branch</p>
                <p>Get directions</p>
                <p>Phone: 050 903 3397 </p>
            </div>

            <div class="branch-list">
                <h2>Haatso</h2>
                <p>Location: Opposite Triple A LP Station,Agobogba Flowers</p>
                <p>Get directions</p>
                <p>Phone: 027 413 3397 </p>
            </div>

            <div class="branch-list">
                <h2>Ashaiman</h2>
                <p>Location: Opposite Absa bank,Middle East </p>
                <p>Get directions</p>
                <p>Phone: 050 773 3397 </p>
            </div>

            <div class="branch-list">
                <h2>Adenta</h2>
                <p>Location: Opposite WASS,Adenta Barrier </p>
                <p>Get directions</p>
                <p>Phone: 050 143 3397 </p>
            </div>

            <div class="branch-list">
                <h2>Kasoa</h2>
                <p>Location: Opposite New Timers Hotel </p>
                <p>Get directions</p>
                <p>Phone: 020 253 3398 </p>
            </div>

            <div class="branch-list">
                <h2>Hansonic Dansoman</h2>
                <p>Location: Opposite Alive Pharmaceuticals, Hansonic </p>
                <p>Get directions</p>
                <p>Phone: 050 290 3031 </p>
            </div>
        </div>
            <div class="footer">
                <h3>Let's get Social</h3>
                <img src="facebook-icon-1.png">
                <img src="instagram-icon-1.png">
                <img src="twitter-icon-1.png">
                <p>Send us <a href="https://google.com"> an email</a></p>
                <p> © 2021 <a href="index.html">Cheezzy Pizza.</a> All Rights Reserved</p>
                <p>Built by Frederick Twum-Barimah</p>
            </div>


</body>









</html>