<!DOCTYPE html>
<html>

<head>
    <title>Cheezzypizza</title>
    <style>
        .container {
            background-color: #ffcb15;
           
            


        }

        h1 {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            padding-top: 38px;
            padding-bottom: 20px;

        }

        .branches {
            display: grid;
            grid-template-columns: auto auto auto auto;
            margin: 0 30px;
            grid-column-gap: 20px;

        }

        .branch-list {
            float: left;
            color: white;
            text-align: center;
            background-color: #191919;
            font-size: 12px;
            border-radius: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-size: 7px;
            display: block;
        }

        .branch-list:hover {
            background-color: red;
            transform: scale(1.04);
        }

        body {
            text-align: center;
            margin: 0;
           
        }

        a {
            color:white;
            text-decoration: none;
        }

        .cage {
            background-color: #191919;
            padding: 50px 100px;
            margin-top: 50px;


        }
        .poster {
            display: grid;
            grid-template-columns: auto auto auto auto;
           


        }
         div img {
            width: 300px;
            border-radius: 8px;
            margin-top: 20px;
           
        }
        .footer img {
            width: 40px;
            padding: 11px;
        }
        .footer a{
            color:black;
            text-decoration: underline;
        }
        .footer a:visited{
            color: black;
        }
        .footer p {
            position: relative;
            bottom: 30px;
            font-size: 19px;
            font-family: Verdana, Geneva, Tahoma, sans-serifyahoo;
        }
       
    </style>
</head>

<body>
    <img src="cheezzypizza-logo-3.png">
    <div class="container">
        <h1>Quick Links</h1>
        <div class="branches">
            <div class="branch-list">
                <a href="https://cheezzypizza.com/docs/cheezzy-pizza-online-menu.pdf">
                    <h2>Menu</h2>
                </a>
            </div>

            <div class="branch-list">
                <a href="https://m.me/cheezzypizza">
                    <h2>Order Online</h2>
                </a>
            </div>
            <div class="branch-list">
                <a href="cheezzy 2.html">
                    <h2>Branches</h2>
                </a>
            </div>
            <div class="branch-list">
                <a href="tel:+233552498103">
                    <h2>Contact Us</h2>
                </a>
            </div>

        </div>
        <div class="cage">

            <iframe width="1169" height="683"src="https://www.youtube.com/embed/dwGWBShjt0k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </div>
        <h2>Latest Posts</h2>

        <div class="poster">
            <div class="box">
                <img src="https://cheezzypizza.com/images/cheezzypizza-gram-20.jpg">
            </div>
            <div class="box">
                <img src="https://cheezzypizza.com/images/cheezzypizza-gram-18.jpg">
            </div>
            <div class="box">
                <img src="https://cheezzypizza.com/images/cheezzypizza-gram-17.jpg">
            </div>
            <div class="box">
                <img src="https://cheezzypizza.com/images/cheezzypizza-gram-16.jpg">
            </div>
            <div class="box">
                <img src="https://cheezzypizza.com/images/cheezzypizza-gram-13.jpg">
            </div>
            <div class="box">
                <img src="https://cheezzypizza.com/images/cheezzypizza-gram-5.jpg">
            </div>
            <div class="box">
                <img src="https://cheezzypizza.com/images/cheezzypizza-gram-3.jpg">
            </div>
            <div class="box">
                <img src="https://cheezzypizza.com/images/cheezzypizza-gram-9.jpg">
            </div>
            <div class="box">
                <img src="https://cheezzypizza.com/images/cheezzypizza-gram-1.jpg">
            </div>
            <div class="box">
                <img src="https://cheezzypizza.com/images/cheezzypizza-gram-4.jpg">
            </div>
            <div class="box">
                <img src="https://cheezzypizza.com/images/cheezzypizza-gram-2.jpg">

        </div>
       
    </div>
    <div class="footer">
        <h3>Let's Get Social</h3>
        <img src="facebook-icon-1.png" alt="">
        <img src="instagram-icon-1.png" alt="">
        <img src="twitter-icon-1.png" alt=""><br><br>
       <p>Send us <a href="https://faceshack.com"> an email</a></p>
       <p>© 2021 <a href="#"> Cheezzy Pizza.</a>All Rights Reserved</p>
    </div>
</body>

</html>